This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in nobel
Warning--empty journal in GR1
Warning--empty publisher in extragalactic
You've used 13 entries,
            2118 wiz_defined-function locations,
            579 strings with 7637 characters,
and the built_in function-call counts, 7241 in all, are:
= -- 650
> -- 569
< -- 5
+ -- 228
- -- 214
* -- 590
:= -- 1179
add.period$ -- 36
call.type$ -- 13
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 239
empty$ -- 370
format.name$ -- 214
if$ -- 1479
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 65
num.names$ -- 25
pop$ -- 154
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 310
swap$ -- 111
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 3
while$ -- 35
width$ -- 15
write$ -- 135
(There were 3 warnings)
