This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for ""
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 6156 characters,
and the built_in function-call counts, 3688 in all, are:
= -- 307
> -- 342
< -- 2
+ -- 136
- -- 130
* -- 352
:= -- 649
add.period$ -- 17
call.type$ -- 6
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 84
empty$ -- 166
format.name$ -- 130
if$ -- 706
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 32
num.names$ -- 13
pop$ -- 81
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 153
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 65
(There was 1 warning)
