\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Talk Structure:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Motivate The Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lensing Basics}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Lens Equations}{1}}
\newlabel{eq:}{{2}{1}}
\citation{general_2013}
\citation{rachel_2018}
\citation{massey_2013}
\citation{Subaru_2019}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Subaru_2019}{{1}{}{{}}{{}}}
\bibcite{rachel_2018}{{2}{}{{}}{{}}}
\bibcite{massey_2013}{{3}{}{{}}{{}}}
\bibcite{general_2013}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Bending of Light}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cosmological Observables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gravitational Lensing}{2}}
