\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Talk Structure:}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Motivate The Problem}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Basics of Lensing Arxiv:0304438}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Random Lecture}{1}{subsection.1.3}}
\citation{general_2013}
\citation{rachel_2018}
\citation{massey_2013}
\citation{Subaru_2019}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Subaru_2019}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Bending of Light}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Newtonian Lens}{2}{subsubsection.1.3.2}}
\newlabel{newtonbend}{{3}{2}{Newtonian Lens}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}General Relativistic Bending of Light}{2}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cosmological Observables}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gravitational Lensing}{2}{section.4}}
\bibcite{rachel_2018}{{2}{}{{}}{{}}}
\bibcite{massey_2013}{{3}{}{{}}{{}}}
\bibcite{general_2013}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
