\begin{thebibliography}{1}

\bibitem{Subaru_2019}
Chiaki {Hikage}, Masamune {Oguri}, Takashi {Hamana}, Surhud {More}, Rachel
  {Mandelbaum}, Masahiro {Takada}, Fabian {K{\"o}hlinger}, Hironao {Miyatake},
  Atsushi~J. {Nishizawa}, Hiroaki {Aihara}, Robert {Armstrong}, James {Bosch},
  Jean {Coupon}, Anne {Ducout}, Paul {Ho}, Bau-Ching {Hsieh}, Yutaka
  {Komiyama}, Fran{\c{c}}ois {Lanusse}, Alexie {Leauthaud}, Robert~H. {Lupton},
  Elinor {Medezinski}, Sogo {Mineo}, Shoken {Miyama}, Satoshi {Miyazaki}, Ryoma
  {Murata}, Hitoshi {Murayama}, Masato {Shirasaki}, Crist{\'o}bal {Sif{\'o}n},
  Melanie {Simet}, Joshua {Speagle}, David~N. {Spergel}, Michael~A. {Strauss},
  Naoshi {Sugiyama}, Masayuki {Tanaka}, Yousuke {Utsumi}, Shiang-Yu {Wang}, and
  Yoshihiko {Yamada}.
\newblock {Cosmology from cosmic shear power spectra with Subaru Hyper
  Suprime-Cam first-year data}.
\newblock {\em Publications of the Astronomical Society of Japan}, page~22, Mar
  2019.

\bibitem{basicLens}
Konrad {Kuijken}.
\newblock {The Basics of Lensing}.
\newblock {\em arXiv e-prints}, pages astro--ph/0304438, Apr 2003.

\bibitem{rachel_2018}
Rachel {Mandelbaum}.
\newblock {Weak Lensing for Precision Cosmology}.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 56:393--433, Sep
  2018.

\bibitem{massey_2013}
Richard {Massey}, Henk {Hoekstra}, Thomas {Kitching}, Jason {Rhodes}, Mark
  {Cropper}, J{\'e}r{\^o}me {Amiaux}, David {Harvey}, Yannick {Mellier},
  Massimo {Meneghetti}, Lance {Miller}, St{\'e}phane {Paulin-Henriksson},
  Sand~rine {Pires}, Roberto {Scaramella}, and Tim {Schrabback}.
\newblock {Origins of weak lensing systematics, and requirements on future
  instrumentation (or knowledge of instrumentation)}.
\newblock {\em mnras}, 429:661--678, Feb 2013.

\bibitem{lensingbook}
G.~{Meylan}, P.~{Jetzer}, P.~{North}, P.~{Schneider}, C.~S. {Kochanek}, and
  J.~{Wambsganss}, editors.
\newblock {\em {Gravitational Lensing: Strong, Weak and Micro}}, 2006.

\bibitem{general_2013}
David~H. {Weinberg}, Michael~J. {Mortonson}, Daniel~J. {Eisenstein},
  Christopher {Hirata}, Adam~G. {Riess}, and Eduardo {Rozo}.
\newblock {Observational probes of cosmic acceleration}.
\newblock {\em physrep}, 530:87--255, Sep 2013.

\end{thebibliography}
