\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lensingbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notes}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bending of Light}{1}{subsection.2.2}}
\citation{lensingbook}
\citation{}
\citation{basicLens}
\citation{general_2013}
\citation{rachel_2018}
\citation{massey_2013}
\citation{Subaru_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Newtonian Lens}{2}{subsubsection.2.2.1}}
\newlabel{deflectionnewton}{{1}{2}{Newtonian Lens}{equation.2.1}{}}
\newlabel{newtonbend}{{2}{2}{Newtonian Lens}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}General Relativistic Bending of Light}{2}{subsubsection.2.2.2}}
\newlabel{grbend}{{3}{2}{General Relativistic Bending of Light}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lensing Formalism}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cosmological Observables}{2}{section.3}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Subaru_2019}{{1}{}{{}}{{}}}
\bibcite{basicLens}{{2}{}{{}}{{}}}
\bibcite{rachel_2018}{{3}{}{{}}{{}}}
\bibcite{massey_2013}{{4}{}{{}}{{}}}
\bibcite{lensingbook}{{5}{}{{}}{{}}}
\bibcite{general_2013}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Weak Gravitational Lensing}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problems With Weak Lensing}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Weak Lensing Results}{3}{section.6}}
