This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in nobel
Warning--empty journal in Hogg:1999ad
Warning--empty journal in GR1
Warning--empty publisher in extragalactic
You've used 17 entries,
            2118 wiz_defined-function locations,
            604 strings with 8145 characters,
and the built_in function-call counts, 8214 in all, are:
= -- 745
> -- 597
< -- 5
+ -- 240
- -- 222
* -- 641
:= -- 1350
add.period$ -- 48
call.type$ -- 17
change.case$ -- 158
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 283
empty$ -- 460
format.name$ -- 222
if$ -- 1683
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 85
num.names$ -- 33
pop$ -- 172
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 369
swap$ -- 114
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 4
while$ -- 45
width$ -- 19
write$ -- 176
(There were 4 warnings)
