\begin{thebibliography}{10}

\bibitem{nobel}
The nobel prize in physics 2011 - advanced information. nobelprize.org., 2014.

\bibitem{planck}
P.~A.~R. Ade et~al.
\newblock {Planck 2013 results. I. Overview of products and scientific
  results}.
\newblock {\em Astron. Astrophys.}, 571:A1, 2014.

\bibitem{pathfinder}
K.~{Bandura}, G.~E. {Addison}, M.~{Amiri}, J.~R. {Bond}, D.~{Campbell-Wilson},
  L.~{Connor}, J.-F. {Cliche}, G.~{Davis}, M.~{Deng}, N.~{Denman}, M.~{Dobbs},
  M.~{Fandino}, K.~{Gibbs}, A.~{Gilbert}, M.~{Halpern}, D.~{Hanna}, A.~D.
  {Hincks}, G.~{Hinshaw}, C.~{H{\"o}fer}, P.~{Klages}, T.~L. {Landecker},
  K.~{Masui}, J.~{Mena Parra}, L.~B. {Newburgh}, U.-l. {Pen}, J.~B. {Peterson},
  A.~{Recnik}, J.~R. {Shaw}, K.~{Sigurdson}, M.~{Sitwell}, G.~{Smecher},
  R.~{Smegal}, K.~{Vanderlinde}, and D.~{Wiebe}.
\newblock {Canadian Hydrogen Intensity Mapping Experiment (CHIME) pathfinder}.
\newblock In {\em Ground-based and Airborne Telescopes V}, volume 9145, page
  914522, July 2014.

\bibitem{Subaru_2019}
Chiaki {Hikage}, Masamune {Oguri}, Takashi {Hamana}, Surhud {More}, Rachel
  {Mandelbaum}, Masahiro {Takada}, Fabian {K{\"o}hlinger}, Hironao {Miyatake},
  Atsushi~J. {Nishizawa}, Hiroaki {Aihara}, Robert {Armstrong}, James {Bosch},
  Jean {Coupon}, Anne {Ducout}, Paul {Ho}, Bau-Ching {Hsieh}, Yutaka
  {Komiyama}, Fran{\c{c}}ois {Lanusse}, Alexie {Leauthaud}, Robert~H. {Lupton},
  Elinor {Medezinski}, Sogo {Mineo}, Shoken {Miyama}, Satoshi {Miyazaki}, Ryoma
  {Murata}, Hitoshi {Murayama}, Masato {Shirasaki}, Crist{\'o}bal {Sif{\'o}n},
  Melanie {Simet}, Joshua {Speagle}, David~N. {Spergel}, Michael~A. {Strauss},
  Naoshi {Sugiyama}, Masayuki {Tanaka}, Yousuke {Utsumi}, Shiang-Yu {Wang}, and
  Yoshihiko {Yamada}.
\newblock {Cosmology from cosmic shear power spectra with Subaru Hyper
  Suprime-Cam first-year data}.
\newblock {\em Publications of the Astronomical Society of Japan}, page~22, Mar
  2019.

\bibitem{Hoekstra:2013gua}
H.~Hoekstra.
\newblock {Weak gravitational lensing}.
\newblock {\em Proc. Int. Sch. Phys. Fermi}, 186:59--100, 2014.

\bibitem{hoekstra}
H.~{Hoekstra} and B.~{Jain}.
\newblock {Weak Gravitational Lensing and Its Cosmological Applications}.
\newblock {\em Annual Review of Nuclear and Particle Science}, 58:99--123,
  November 2008.

\bibitem{Hogg:1999ad}
David~W. Hogg.
\newblock {Distance measures in cosmology}.
\newblock 1999.

\bibitem{basicLens}
Konrad {Kuijken}.
\newblock {The Basics of Lensing}.
\newblock {\em arXiv e-prints}, pages astro--ph/0304438, Apr 2003.

\bibitem{rachel_2018}
Rachel {Mandelbaum}.
\newblock {Weak Lensing for Precision Cosmology}.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 56:393--433, Sep
  2018.

\bibitem{massey_2013}
Richard {Massey}, Henk {Hoekstra}, Thomas {Kitching}, Jason {Rhodes}, Mark
  {Cropper}, J{\'e}r{\^o}me {Amiaux}, David {Harvey}, Yannick {Mellier},
  Massimo {Meneghetti}, Lance {Miller}, St{\'e}phane {Paulin-Henriksson},
  Sand~rine {Pires}, Roberto {Scaramella}, and Tim {Schrabback}.
\newblock {Origins of weak lensing systematics, and requirements on future
  instrumentation (or knowledge of instrumentation)}.
\newblock {\em mnras}, 429:661--678, Feb 2013.

\bibitem{Mellier:1998pk}
Yannick Mellier.
\newblock {Probing the universe with weak lensing}.
\newblock {\em Ann. Rev. Astron. Astrophys.}, 37:127--189, 1999.

\bibitem{lensingbook}
G.~{Meylan}, P.~{Jetzer}, P.~{North}, P.~{Schneider}, C.~S. {Kochanek}, and
  J.~{Wambsganss}, editors.
\newblock {\em {Gravitational Lensing: Strong, Weak and Micro}}, 2006.

\bibitem{peebles}
P.~J.~E. Peebles and Bharat Ratra.
\newblock {The Cosmological constant and dark energy}.
\newblock {\em Rev. Mod. Phys.}, 75:559--606, 2003.

\bibitem{GR1}
A.W. Peet.
\newblock {General Relativity Notes }.
\newblock page https://ap.io/483f/files/gr1.pdf, 2018.

\bibitem{ryden}
B.~Ryden.
\newblock {\em Introduction to Cosmology}.
\newblock Cambridge University Press, 2016.

\bibitem{extragalactic}
P.~{Schneider}.
\newblock {\em {Extragalactic Astronomy and Cosmology}}.
\newblock 2006.

\bibitem{general_2013}
David~H. {Weinberg}, Michael~J. {Mortonson}, Daniel~J. {Eisenstein},
  Christopher {Hirata}, Adam~G. {Riess}, and Eduardo {Rozo}.
\newblock {Observational probes of cosmic acceleration}.
\newblock {\em physrep}, 530:87--255, Sep 2013.

\end{thebibliography}
