\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nobel}
\citation{peebles}
\citation{planck}
\citation{pathfinder}
\citation{hoekstra,rachel_2018}
\citation{general_2013}
\citation{extragalactic}
\citation{lensingbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard Model of Cosmology}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Matter Power Spectrum}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bending of Light}{1}{subsection.2.2}}
\citation{lensingbook}
\citation{GR1}
\citation{GR1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Newtonian Lens}{2}{subsubsection.2.2.1}}
\newlabel{subsec:newtonlens}{{2.2.1}{2}{Newtonian Lens}{subsubsection.2.2.1}{}}
\newlabel{deflectionnewton}{{1}{2}{Newtonian Lens}{equation.2.1}{}}
\newlabel{newtonbend}{{2}{2}{Newtonian Lens}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}General Relativistic Bending of Light}{2}{subsubsection.2.2.2}}
\newlabel{schwarz}{{3}{2}{General Relativistic Bending of Light}{equation.2.3}{}}
\citation{basicLens}
\citation{lensingbook}
\citation{rachel_2018}
\citation{hoekstra}
\citation{massey_2013}
\citation{Subaru_2019}
\bibstyle{plain}
\bibdata{refs}
\bibcite{nobel}{{1}{}{{}}{{}}}
\bibcite{planck}{{2}{}{{}}{{}}}
\newlabel{shapeeqbend}{{4}{3}{General Relativistic Bending of Light}{equation.2.4}{}}
\newlabel{eq:pertshape}{{5}{3}{General Relativistic Bending of Light}{equation.2.5}{}}
\newlabel{grbend}{{6}{3}{General Relativistic Bending of Light}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weak Lensing Formalism}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measuring Shear}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cosmic Shear}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problems With Weak Lensing}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Weak Lensing Results}{3}{section.6}}
\bibcite{pathfinder}{{3}{}{{}}{{}}}
\bibcite{Subaru_2019}{{4}{}{{}}{{}}}
\bibcite{hoekstra}{{5}{}{{}}{{}}}
\bibcite{basicLens}{{6}{}{{}}{{}}}
\bibcite{rachel_2018}{{7}{}{{}}{{}}}
\bibcite{massey_2013}{{8}{}{{}}{{}}}
\bibcite{lensingbook}{{9}{}{{}}{{}}}
\bibcite{peebles}{{10}{}{{}}{{}}}
\bibcite{GR1}{{11}{}{{}}{{}}}
\bibcite{extragalactic}{{12}{}{{}}{{}}}
\bibcite{general_2013}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
