\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nobel}
\citation{peebles}
\citation{planck}
\citation{pathfinder}
\citation{hoekstra,rachel_2018}
\citation{general_2013,hoekstra}
\citation{general_2013}
\citation{hoekstra}
\citation{general_2013,ryden}
\citation{ryden,general_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Hogg:1999ad}
\citation{extragalactic}
\citation{GR1,basicLens,Mellier:1998pk}
\citation{GR1,basicLens,Mellier:1998pk}
\citation{lensingbook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard Model of Cosmology}{2}{subsection.2.1}}
\newlabel{eq:friedman}{{1}{2}{Standard Model of Cosmology}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Matter Power Spectrum}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bending of Light}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Newtonian Lens}{2}{subsubsection.2.2.1}}
\newlabel{subsec:newtonlens}{{2.2.1}{2}{Newtonian Lens}{subsubsection.2.2.1}{}}
\citation{lensingbook}
\citation{GR1}
\newlabel{deflectionnewton}{{2}{3}{Newtonian Lens}{equation.2.2}{}}
\newlabel{newtonbend}{{3}{3}{Newtonian Lens}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}General Relativistic Bending of Light}{3}{subsubsection.2.2.2}}
\newlabel{schwarz}{{4}{3}{General Relativistic Bending of Light}{equation.2.4}{}}
\newlabel{shapeeqbend}{{5}{3}{General Relativistic Bending of Light}{equation.2.5}{}}
\citation{lensingbook}
\citation{rachel_2018}
\citation{hoekstra}
\newlabel{eq:pertshape}{{6}{4}{General Relativistic Bending of Light}{equation.2.6}{}}
\newlabel{grbend}{{7}{4}{General Relativistic Bending of Light}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weak Lensing Formalism}{4}{subsection.2.3}}
\newlabel{eq:surfacedensity+surfacepot}{{8}{4}{Weak Lensing Formalism}{equation.2.8}{}}
\newlabel{eq:deflectionthinlens}{{9}{4}{Weak Lensing Formalism}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of a thin lens system highlighting the parameters of relevance in the weak lensing formalism. It is conventional to assume the planes are orthogonal to the z axis.}}{5}{figure.1}}
\newlabel{fig:lens}{{1}{5}{Sketch of a thin lens system highlighting the parameters of relevance in the weak lensing formalism. It is conventional to assume the planes are orthogonal to the z axis}{figure.1}{}}
\citation{Subaru_2019}
\citation{massey_2013}
\bibstyle{plain}
\bibdata{refs}
\bibcite{nobel}{{1}{}{{}}{{}}}
\bibcite{planck}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The effects of the convergence $\kappa $ and the shear $\gamma $ on a circular image of a galaxy. The black line represents the nominal image, orange represents positive parameter values, and green represents negative parameter values.}}{6}{figure.2}}
\newlabel{fig:shears}{{2}{6}{The effects of the convergence $\kappa $ and the shear $\gamma $ on a circular image of a galaxy. The black line represents the nominal image, orange represents positive parameter values, and green represents negative parameter values}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measuring Shear / Weak Lensing Pipeline}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Getting Cosmology from Weak Lensing}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weak Lensing Results}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problems With Weak Lensing}{6}{section.6}}
\bibcite{pathfinder}{{3}{}{{}}{{}}}
\bibcite{Subaru_2019}{{4}{}{{}}{{}}}
\bibcite{hoekstra}{{5}{}{{}}{{}}}
\bibcite{Hogg:1999ad}{{6}{}{{}}{{}}}
\bibcite{basicLens}{{7}{}{{}}{{}}}
\bibcite{rachel_2018}{{8}{}{{}}{{}}}
\bibcite{massey_2013}{{9}{}{{}}{{}}}
\bibcite{Mellier:1998pk}{{10}{}{{}}{{}}}
\bibcite{lensingbook}{{11}{}{{}}{{}}}
\bibcite{peebles}{{12}{}{{}}{{}}}
\bibcite{GR1}{{13}{}{{}}{{}}}
\bibcite{ryden}{{14}{}{{}}{{}}}
\bibcite{extragalactic}{{15}{}{{}}{{}}}
\bibcite{general_2013}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
