\relax 
\citation{general_2013}
\citation{rachel_2018}
\citation{massey_2013}
\citation{Subaru_2019}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Subaru_2019}{{1}{}{{}}{{}}}
\bibcite{rachel_2018}{{2}{}{{}}{{}}}
\bibcite{massey_2013}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cosmological Observables}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gravitational Lensing}{1}}
\bibcite{general_2013}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
