\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nobel}
\citation{peebles}
\citation{planck}
\citation{pathfinder}
\citation{hoekstra,rachel_2018}
\citation{general_2013,hoekstra}
\citation{general_2013}
\citation{hoekstra}
\citation{general_2013,ryden}
\citation{ryden,general_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{general_2013}
\citation{eisen,general_2013}
\citation{Hogg:1999ad}
\citation{extragalactic,general_2013,ryden}
\citation{general_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard Model of Cosmology}{2}{subsection.2.1}}
\newlabel{eq:friedman}{{1}{2}{Standard Model of Cosmology}{equation.2.1}{}}
\newlabel{eq:densevol}{{2}{2}{Standard Model of Cosmology}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Matter Distribution}{2}{subsubsection.2.1.1}}
\newlabel{eq:densitycontrast}{{3}{2}{Matter Distribution}{equation.2.3}{}}
\citation{general_2013,ryden}
\citation{GR1,basicLens,Mellier:1998pk}
\citation{GR1,basicLens,Mellier:1998pk}
\citation{lensingbook}
\newlabel{eq:growth}{{4}{3}{Matter Distribution}{equation.2.4}{}}
\newlabel{eq:powerspecd}{{5}{3}{Matter Distribution}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bending of Light}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Newtonian Lens}{3}{subsubsection.2.2.1}}
\newlabel{subsec:newtonlens}{{2.2.1}{3}{Newtonian Lens}{subsubsection.2.2.1}{}}
\newlabel{deflectionnewton}{{6}{3}{Newtonian Lens}{equation.2.6}{}}
\citation{lensingbook}
\citation{GR1}
\citation{basicLens,general_2013,rachel_2018,hoekstra,massey_2013,Mellier:1998pk,Hoekstra:2013gua}
\newlabel{newtonbend}{{7}{4}{Newtonian Lens}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}General Relativistic Bending of Light}{4}{subsubsection.2.2.2}}
\newlabel{schwarz}{{8}{4}{General Relativistic Bending of Light}{equation.2.8}{}}
\newlabel{shapeeqbend}{{9}{4}{General Relativistic Bending of Light}{equation.2.9}{}}
\newlabel{eq:pertshape}{{10}{4}{General Relativistic Bending of Light}{equation.2.10}{}}
\newlabel{grbend}{{11}{4}{General Relativistic Bending of Light}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of a thin lens system highlighting the parameters of relevance in the weak lensing formalism. It is conventional to assume the planes are orthogonal to the z axis.}}{5}{figure.1}}
\newlabel{fig:lens}{{1}{5}{Sketch of a thin lens system highlighting the parameters of relevance in the weak lensing formalism. It is conventional to assume the planes are orthogonal to the z axis}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weak Lensing Formalism}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Weak thin lens}{5}{subsubsection.2.3.1}}
\newlabel{eq:surfacedensity+surfacepot}{{12}{6}{Weak thin lens}{equation.2.12}{}}
\newlabel{eq:deflectionthinlens}{{13}{6}{Weak thin lens}{equation.2.13}{}}
\newlabel{eq:raytrace}{{14}{6}{Weak thin lens}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Differential deflection of adjacent light rays}{6}{subsubsection.2.3.2}}
\newlabel{eq:linearizedbright}{{15}{6}{Differential deflection of adjacent light rays}{equation.2.15}{}}
\newlabel{eq:Ajacobian}{{16}{6}{Differential deflection of adjacent light rays}{equation.2.16}{}}
\citation{massey_2013}
\citation{rachel_2018,Hoekstra:2013gua,hoekstra}
\citation{Hoekstra:2013gua}
\citation{rachel_2018,Hoekstra:2013gua}
\citation{rachel_2018}
\citation{rachel_2018}
\citation{rachel_2018,general_2013}
\newlabel{eq:kappagamma}{{17}{7}{Differential deflection of adjacent light rays}{equation.2.17}{}}
\newlabel{eq:magnificaiton}{{18}{7}{Differential deflection of adjacent light rays}{equation.2.18}{}}
\newlabel{eq:ellip}{{19}{7}{Differential deflection of adjacent light rays}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measuring Shear (Images to Catalogs)}{7}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Object Detection}{7}{subsubsection.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The effects of the convergence $\kappa $ and the shear $\gamma $ on a circular image of a galaxy. The black line represents the nominal image, orange represents positive parameter values, and green represents negative parameter values.}}{8}{figure.2}}
\newlabel{fig:shears}{{2}{8}{The effects of the convergence $\kappa $ and the shear $\gamma $ on a circular image of a galaxy. The black line represents the nominal image, orange represents positive parameter values, and green represents negative parameter values}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A generic outline of weak lensing pipeline analysis as presented in \cite  {rachel_2018}.}}{8}{figure.3}}
\newlabel{fig:pipe}{{3}{8}{A generic outline of weak lensing pipeline analysis as presented in \cite {rachel_2018}}{figure.3}{}}
\citation{massey_2013,general_2013}
\citation{rachel_2018,Hoekstra:2013gua}
\citation{Hoekstra:2013gua,rachel_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Shape Extraction}{9}{subsubsection.3.0.2}}
\newlabel{eq:moments}{{20}{9}{Shape Extraction}{equation.3.20}{}}
\newlabel{eq:size}{{21}{9}{Shape Extraction}{equation.3.21}{}}
\newlabel{eq:ellipticity}{{22}{9}{Shape Extraction}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Point Spread Function}{9}{subsubsection.3.0.3}}
\citation{Hoekstra:2013gua,rachel_2018,Bartelmann:2016dvf}
\newlabel{eq:shearobs}{{23}{10}{Point Spread Function}{equation.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Catalogs to Science}{10}{section.4}}
\newlabel{eq:poisson}{{24}{10}{Catalogs to Science}{equation.4.24}{}}
\newlabel{eq:kappadelt}{{25}{10}{Catalogs to Science}{equation.4.25}{}}
\newlabel{eq:weight}{{26}{10}{Catalogs to Science}{equation.4.26}{}}
\newlabel{eq:convergencespectrum}{{27}{10}{Catalogs to Science}{equation.4.27}{}}
\citation{Bartelmann:2016dvf}
\citation{lensingbook}
\citation{rachel_2018}
\citation{hoekstra}
\citation{Subaru_2019}
\citation{massey_2013}
\bibstyle{plain}
\bibdata{refs}
\bibcite{nobel}{{1}{}{{}}{{}}}
\bibcite{planck}{{2}{}{{}}{{}}}
\bibcite{pathfinder}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cosmic Shear}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cosmic Tomography}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weak Lensing Results}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problematic Systematics}{11}{section.6}}
\bibcite{Bartelmann:2016dvf}{{4}{}{{}}{{}}}
\bibcite{eisen}{{5}{}{{}}{{}}}
\bibcite{Subaru_2019}{{6}{}{{}}{{}}}
\bibcite{Hoekstra:2013gua}{{7}{}{{}}{{}}}
\bibcite{hoekstra}{{8}{}{{}}{{}}}
\bibcite{Hogg:1999ad}{{9}{}{{}}{{}}}
\bibcite{basicLens}{{10}{}{{}}{{}}}
\bibcite{rachel_2018}{{11}{}{{}}{{}}}
\bibcite{massey_2013}{{12}{}{{}}{{}}}
\bibcite{Mellier:1998pk}{{13}{}{{}}{{}}}
\bibcite{lensingbook}{{14}{}{{}}{{}}}
\bibcite{peebles}{{15}{}{{}}{{}}}
\bibcite{GR1}{{16}{}{{}}{{}}}
\bibcite{ryden}{{17}{}{{}}{{}}}
\bibcite{extragalactic}{{18}{}{{}}{{}}}
\bibcite{general_2013}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
