This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 5817 characters,
and the built_in function-call counts, 2823 in all, are:
= -- 224
> -- 301
< -- 1
+ -- 120
- -- 116
* -- 293
:= -- 520
add.period$ -- 12
call.type$ -- 4
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 49
empty$ -- 100
format.name$ -- 116
if$ -- 516
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 65
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 84
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 46
