This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in nobel
Warning--empty journal in Hogg:1999ad
Warning--empty journal in GR1
Warning--empty publisher in extragalactic
You've used 16 entries,
            2118 wiz_defined-function locations,
            596 strings with 7899 characters,
and the built_in function-call counts, 7941 in all, are:
= -- 717
> -- 590
< -- 5
+ -- 237
- -- 220
* -- 624
:= -- 1303
add.period$ -- 45
call.type$ -- 16
change.case$ -- 154
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 272
empty$ -- 435
format.name$ -- 220
if$ -- 1625
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 80
num.names$ -- 31
pop$ -- 170
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 346
swap$ -- 113
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 59
warning$ -- 4
while$ -- 42
width$ -- 18
write$ -- 165
(There were 4 warnings)
