This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in nobel
Warning--empty journal in GR1
You've used 12 entries,
            2118 wiz_defined-function locations,
            575 strings with 7488 characters,
and the built_in function-call counts, 7025 in all, are:
= -- 632
> -- 562
< -- 5
+ -- 225
- -- 212
* -- 580
:= -- 1142
add.period$ -- 33
call.type$ -- 12
change.case$ -- 140
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 227
empty$ -- 348
format.name$ -- 212
if$ -- 1434
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 60
num.names$ -- 23
pop$ -- 145
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 305
swap$ -- 110
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 47
warning$ -- 2
while$ -- 33
width$ -- 14
write$ -- 126
(There were 2 warnings)
