\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nobel}
\citation{peebles}
\citation{planck}
\citation{pathfinder}
\citation{hoekstra,rachel_2018}
\citation{general_2013,hoekstra}
\citation{general_2013}
\citation{hoekstra}
\citation{general_2013,ryden}
\citation{ryden,general_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Hogg:1999ad}
\citation{extragalactic}
\citation{GR1,basicLens,Mellier:1998pk}
\citation{GR1,basicLens,Mellier:1998pk}
\citation{lensingbook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard Model of Cosmology}{2}{subsection.2.1}}
\newlabel{eq:friedman}{{1}{2}{Standard Model of Cosmology}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Matter Power Spectrum}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bending of Light}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Newtonian Lens}{2}{subsubsection.2.2.1}}
\newlabel{subsec:newtonlens}{{2.2.1}{2}{Newtonian Lens}{subsubsection.2.2.1}{}}
\newlabel{deflectionnewton}{{2}{2}{Newtonian Lens}{equation.2.2}{}}
\citation{lensingbook}
\citation{GR1}
\newlabel{newtonbend}{{3}{3}{Newtonian Lens}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}General Relativistic Bending of Light}{3}{subsubsection.2.2.2}}
\newlabel{schwarz}{{4}{3}{General Relativistic Bending of Light}{equation.2.4}{}}
\newlabel{shapeeqbend}{{5}{3}{General Relativistic Bending of Light}{equation.2.5}{}}
\newlabel{eq:pertshape}{{6}{3}{General Relativistic Bending of Light}{equation.2.6}{}}
\newlabel{grbend}{{7}{3}{General Relativistic Bending of Light}{equation.2.7}{}}
\citation{basicLens,general_2013,rachel_2018,hoekstra,massey_2013,Mellier:1998pk,Hoekstra:2013gua}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of a thin lens system highlighting the parameters of relevance in the weak lensing formalism. It is conventional to assume the planes are orthogonal to the z axis.}}{4}{figure.1}}
\newlabel{fig:lens}{{1}{4}{Sketch of a thin lens system highlighting the parameters of relevance in the weak lensing formalism. It is conventional to assume the planes are orthogonal to the z axis}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weak Lensing Formalism}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Weak thin lens}{4}{subsubsection.2.3.1}}
\newlabel{eq:surfacedensity+surfacepot}{{8}{5}{Weak thin lens}{equation.2.8}{}}
\newlabel{eq:deflectionthinlens}{{9}{5}{Weak thin lens}{equation.2.9}{}}
\newlabel{eq:raytrace}{{10}{5}{Weak thin lens}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Differential deflection of adjacent light rays}{5}{subsubsection.2.3.2}}
\newlabel{eq:linearizedbright}{{11}{5}{Differential deflection of adjacent light rays}{equation.2.11}{}}
\newlabel{eq:Ajacobian}{{12}{5}{Differential deflection of adjacent light rays}{equation.2.12}{}}
\citation{massey_2013}
\citation{rachel_2018,Hoekstra:2013gua,hoekstra}
\citation{Hoekstra:2013gua}
\citation{rachel_2018,Hoekstra:2013gua}
\citation{rachel_2018}
\citation{rachel_2018}
\citation{rachel_2018,general_2013}
\newlabel{eq:kappagamma}{{13}{6}{Differential deflection of adjacent light rays}{equation.2.13}{}}
\newlabel{eq:magnificaiton}{{14}{6}{Differential deflection of adjacent light rays}{equation.2.14}{}}
\newlabel{eq:ellip}{{15}{6}{Differential deflection of adjacent light rays}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measuring Shear (Images to Catalogs)}{6}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Object Detection}{6}{subsubsection.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The effects of the convergence $\kappa $ and the shear $\gamma $ on a circular image of a galaxy. The black line represents the nominal image, orange represents positive parameter values, and green represents negative parameter values.}}{7}{figure.2}}
\newlabel{fig:shears}{{2}{7}{The effects of the convergence $\kappa $ and the shear $\gamma $ on a circular image of a galaxy. The black line represents the nominal image, orange represents positive parameter values, and green represents negative parameter values}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A generic outline of weak lensing pipeline analysis as presented in \cite  {rachel_2018}.}}{7}{figure.3}}
\newlabel{fig:pipe}{{3}{7}{A generic outline of weak lensing pipeline analysis as presented in \cite {rachel_2018}}{figure.3}{}}
\citation{massey_2013,general_2013}
\citation{rachel_2018,Hoekstra:2013gua}
\citation{Hoekstra:2013gua,rachel_2018}
\citation{lensingbook}
\citation{rachel_2018}
\citation{hoekstra}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Shape Extraction}{8}{subsubsection.3.0.2}}
\newlabel{eq:moments}{{16}{8}{Shape Extraction}{equation.3.16}{}}
\newlabel{eq:size}{{17}{8}{Shape Extraction}{equation.3.17}{}}
\newlabel{eq:ellipticity}{{18}{8}{Shape Extraction}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Point Spread Function}{8}{subsubsection.3.0.3}}
\newlabel{eq:shearobs}{{19}{8}{Point Spread Function}{equation.3.19}{}}
\citation{Subaru_2019}
\citation{massey_2013}
\bibstyle{plain}
\bibdata{refs}
\bibcite{nobel}{{1}{}{{}}{{}}}
\bibcite{planck}{{2}{}{{}}{{}}}
\bibcite{pathfinder}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Catalogs to Science}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cosmic Shear}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tomography}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weak Lensing Results}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problematic Systematics}{9}{section.6}}
\bibcite{Subaru_2019}{{4}{}{{}}{{}}}
\bibcite{Hoekstra:2013gua}{{5}{}{{}}{{}}}
\bibcite{hoekstra}{{6}{}{{}}{{}}}
\bibcite{Hogg:1999ad}{{7}{}{{}}{{}}}
\bibcite{basicLens}{{8}{}{{}}{{}}}
\bibcite{rachel_2018}{{9}{}{{}}{{}}}
\bibcite{massey_2013}{{10}{}{{}}{{}}}
\bibcite{Mellier:1998pk}{{11}{}{{}}{{}}}
\bibcite{lensingbook}{{12}{}{{}}{{}}}
\bibcite{peebles}{{13}{}{{}}{{}}}
\bibcite{GR1}{{14}{}{{}}{{}}}
\bibcite{ryden}{{15}{}{{}}{{}}}
\bibcite{extragalactic}{{16}{}{{}}{{}}}
\bibcite{general_2013}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
