This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in GR1
You've used 7 entries,
            2118 wiz_defined-function locations,
            546 strings with 6254 characters,
and the built_in function-call counts, 4556 in all, are:
= -- 423
> -- 349
< -- 3
+ -- 139
- -- 132
* -- 363
:= -- 722
add.period$ -- 20
call.type$ -- 7
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 160
empty$ -- 218
format.name$ -- 132
if$ -- 946
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 15
pop$ -- 88
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 222
swap$ -- 90
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 1
while$ -- 21
width$ -- 8
write$ -- 75
(There was 1 warning)
